<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
        <title></title>         
    </head>
    
    <body width="100%" style="margin: 0; mso-line-height-rule: exactly; background-image:url(img/main-background.png);">
        <table role="presentation" cellspacing="0" width="100%" cellpadding="0" border="0" align="center">
            <tr><td height="60"></td></tr>
            <tr>
                <td>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="700" width="700" style="margin: auto; box-shadow: 0px 0px 32px 6px rgba(204,204,204,1); background:#fff;" class="email-container">
                        <tr>
                            <td>
                                <!--table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                                    <tr>
                                        <td style="padding:40px 0; text-align: center">
                                            <img src="img/dark-logo.png" alt="" />
                                        </td>
                                    </tr>
                                </table>
                                
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                                    <tr>
                                        <td style="padding-bottom:40px; text-align: center">
                                            <img style="margin:0 -40px;" src="img/combined-shape.png" alt="" />
                                        </td>
                                    </tr>
                                </table-->
                                
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                                    <tr>
                                        <td align="center">
                                            <h1 style="margin: 0; font-family: sans-serif; font-size: 26px; line-height: 27px; color: #1d7891; font-weight: normal;">Welcome</h1>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30"></td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                                                <tr>
                                                    <td width="60"></td>
                                                    <td bgcolor="#ffffff" style="font-family: sans-serif; font-size: 16px; line-height: 26px; color: #383838; text-align: left; opacity:0.7;">
                                                        <p>Hi <%= name %></p>                                                       
                                                        <p style="margin: 0;">Welcome! Fluxx Charter helps you create project charters the easy way  - with a simple, guided approach, and none of the fluff or complexity of other project management tools.</p>
                                                    </td>                                                   
                                                </tr>
                                                <tr>
                                                    <td colspan="3" height="20"></td>
                                                </tr>
                                                <tr>
                                                    <td width="60"></td>
                                                    <td bgcolor="#ffffff" style="font-family: sans-serif; font-size: 16px; line-height: 26px; color: #383838; text-align: left; opacity:0.7;">
                                                        <p style="margin: 0;">A few quick notes:</p>
                                                        <ul>
                                                            <li>Every time you create a charter, you can find it in the My Project Charters section.</li> 
                                                            <li>If you don't need a particular section of the charter, simply skip that step - everything else will still be saved.</li>  
                                                        </ul>
                                                        <p>Ok, we've babbled enough - let's create your first charter!</p>
                                                        <p>CREATE A CHARTER</p>
                                                        <p>Questions? Feel free to email us at: info@fluxxcharter.com</p>
                                                    </td>                                                   
                                                </tr>                                                                                               
                                            </table>
                                        </td>
                                    </tr>                                    
                                    <tr>
                                        <td align="center">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                                                <tr>
                                                    <td width="60"></td>
                                                    <td bgcolor="#ffffff">
                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                                                            <tr>
                                                                <td bgcolor="#ffffff" style="font-family: sans-serif; font-size: 16px; line-height: 26px; color: #383838; text-align: left; opacity:0.7;">
 
                                                                     <p style="margin-top:0; margin-left:0px; margin-right:0px; margin-bottom:10px;">
                                                                        This email was sent to:  user@useremail.com
                                                                    </p>
                                                                    <p>To stop receiving this and other notes from us, click unsubscribe.</p>

                                                                                                    
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                   
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="center">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                                                <tr>
                                                    <td width="60"></td>
                                                    <td bgcolor="#ffffff" style="font-family: sans-serif; font-size: 16px; line-height: 26px; color: #383838; text-align: left; opacity:0.7;">
                                                       <p style="margin: 0;">Best Wishes,</p>
                                                       <p style="margin: 0;">The Fluxx Team</p>
                                                    </td>
                                                </tr>
                                            </table>    
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" height="20"></td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                                                <tr>
                                                    <td>
                                                        <table role="presentation" bgcolor="" aria-hidden="true" width="100%" style="background:#f8f8f8;" cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tr>
                                                                <td style="background:#f8f8f8;font-family: sans-serif; font-size: 12px;  padding:4px 0; line-height: 20px; color:#a9bbc3; text-align: center; " bgcolor="#ffffff">
                                                                   <!--Footer-->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr><td height="60"></td></tr>
        </table>
    </body>
    
</html>
