<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
        <title></title>         
    </head>
    
    <body width="100%" style="margin: 0; mso-line-height-rule: exactly; background-image:url(img/main-background.png);">
        <table role="presentation" cellspacing="0" width="100%" cellpadding="0" border="0" align="center">
            <tr><td height="60"></td></tr>
            <tr>
                <td>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="700" width="700" style="margin: auto; box-shadow: 0px 0px 32px 6px rgba(204,204,204,1); background:#fff;" class="email-container">
                        <tr>
                            <td>
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                                    <tr>
                                        <td style="padding:40px 0; text-align: center">
                                            <img src="img/dark-logo.png" alt="" />
                                        </td>
                                    </tr>
                                </table>
                                
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                                    <tr>
                                        <td style="padding-bottom:40px; text-align: center">
                                            <img style="margin:0 -40px;" src="img/combined-shape.png" alt="" />
                                        </td>
                                    </tr>
                                </table>
                                
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                                    <tr>
                                        <td align="center">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                                                <tr>
                                                    <td width="60"></td>
                                                    <td bgcolor="#ffffff" style="font-family: sans-serif; font-size: 16px; line-height: 26px; color: #383838; text-align: left; opacity:0.7;">
                                                        <p style="margin: 0;">Thank you for reaching out to us. We'll have someone look at your request and get back to you as soon as possible.</p>
                                                    </td>
                                                    <td width="60"></td>
                                                </tr>
                                                <tr><td>Best regards,</td></tr>
                                                <tr><td>The Fluxx Charter Team</td></tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr><td><p>This email was sent to:  user@useremail.com</p></td></tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr><td height="60"></td></tr>
        </table>
    </body>
    
</html>
