<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
        <title>Update Password</title>         
    </head>
    
    <body width="100%" style="margin: 0; mso-line-height-rule: exactly; background-image:url(img/main-background.png);">
        <table role="presentation" cellspacing="0" width="100%" cellpadding="0" border="0" align="center">
            <tr><td height="60"></td></tr>
            <tr>
                <td>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="700" width="700" style="margin: auto; box-shadow: 0px 0px 32px 6px rgba(204,204,204,1); background:#fff;" class="email-container">
                        <tr>
                            <td>
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                                    <tr>
                                        <td align="center">
                                            <h1 style="margin: 0; font-family: sans-serif; font-size: 26px; line-height: 27px; color: #1d7891; font-weight: normal;">Reset Password</h1>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30">
                                            
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                                                <tr>
                                                    <td width="0"></td>
                                                    <td bgcolor="#ffffff" style="font-family: sans-serif; font-size: 16px; line-height: 26px; color: #383838; text-align: left; opacity:0.7;">
                                                        <p style="margin: 0;">Hi <%= name %></p>
                                                        <p style="margin: 0;">You recently requested to reset your password for your Fluxx account. Click the button to reset it.</p>
                                                    </td>
                                                    <td width="60"></td>
                                                </tr>
                                               
                                               
                                                <tr>
                                                    <td colspan="3" height="20"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                                                <tr>
                                                    <td width="60"></td>
                                                    <td bgcolor="#ffffff">
                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                                                            <tr>
                                                                <td bgcolor="#ffffff" style="font-family: sans-serif; font-size: 16px; line-height: 26px; color: #383838; text-align: center; opacity:1;">
                                                                    <a href="<%= link %>" style="padding:6px 18px; margin-right: 5px; margin-left:270 !important; margin-top:6px; margin-bottom:6px; border:none; cursor: pointer; color: #fff; font-size: 18px; background:rgb(227,113,44); font-family: 'Open Sans', sans-serif; text-decoration:none;">Reset your password</a>
                                                                                                                
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="60"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" height="20"></td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                                                <tr>
                                                    <td width="60"></td>
                                                    <td bgcolor="#ffffff" style="font-family: sans-serif; font-size: 16px; line-height: 26px; color: #383838; text-align: left; opacity:0.7;">
                                                        <p style="margin: 0;">Unable to click on the above button?</p>
                                                         <p style="margin: 0;">Click on the link below or copy/paste in the address bar.</p>
                                                        <a href="<%= link %>"><%= link %></a> 
                                                    </td>
                                                   
                                                </tr>
                                               
                                            </table>
                                        </td>
                                    </tr>
                                     <tr>
                                        <td colspan="3" height="20"></td>
                                    </tr>
                                     <tr>
                                        <td colspan="3" height="20"></td>
                                    </tr>
                                     <tr>
                                        <td colspan="3" height="20"></td>
                                    </tr>                              
                                    <tr>
                                        <td align="center">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                                                <tr>
                                                    <td>
                                                        <table role="presentation" bgcolor="" aria-hidden="true" width="100%" style="background:#f8f8f8;" cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tr>
                                                                <td style="background:#f8f8f8;font-family: sans-serif; font-size: 12px;  padding:4px 0; line-height: 20px; color:#a9bbc3; text-align: center; " bgcolor="#ffffff">
                                                                   Powdered by HeavyTech Sound
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr><td height="60"></td></tr>
        </table>
    </body>
    
</html>
