<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<meta charset="utf-8"> <!-- utf-8 works for most cases -->
		<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
		<meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
		
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />

		<title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

		<!-- Web Font / @font-face : BEGIN -->
		<!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

		<!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
		<!--[if mso]>
			<style>
				* {
					font-family: sans-serif !important;
				}
			</style>
		<![endif]-->

		<!--[if gte mso 9]>
			<xml>
				<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		
	</head>
	
	<body width="100%" style="margin: 0; mso-line-height-rule: exactly; background-image:url(img/main-background.png);">
		<table role="presentation" cellspacing="0" width="100%" cellpadding="0" border="0" align="center">
			<tr><td height="60"></td></tr>
			<tr>
				<td>
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="700" width="700" style="margin: auto; box-shadow: 0px 0px 32px 6px rgba(204,204,204,1); background:#fff;" class="email-container">
						<tr>
							<td>
								<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
									<tr>
										<td style="padding:40px 0; text-align: center">
											<img src="img/dark-logo.png" alt="" />
										</td>
									</tr>
								</table>
								
								<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
									<tr>
										<td style="padding-bottom:40px; text-align: center">
											<img style="margin:0 -40px;" src="img/combined-shape.png" alt="" />
										</td>
									</tr>
								</table>
								
								<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
									<tr>
										<td align="center">
											<h1 style="margin: 0; font-family: sans-serif; font-size: 26px; line-height: 27px; color: #1d7891; font-weight: normal;">Lorem ipsum dolor sit!</h1>
										</td>
									</tr>
									<tr>
										<td height="30">
											
										</td>
									</tr>
									<tr>
										<td align="center">
											<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
												<tr>
													<td width="60"></td>
													<td bgcolor="#ffffff" style="font-family: sans-serif; font-size: 16px; line-height: 26px; color: #383838; text-align: left; opacity:0.7;">
														<p style="margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
													</td>
													<td width="60"></td>
												</tr>
												<tr>
													<td colspan="3" height="20"></td>
												</tr>
												<tr>
													<td width="60"></td>
													<td bgcolor="#ffffff" style="font-family: sans-serif; font-size: 16px; line-height: 26px; color: #383838; text-align: left; opacity:0.7;">
														<p style="margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
													</td>
													<td width="60"></td>
												</tr>
												<tr>
													<td colspan="3" height="20"></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="center">
											<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
												<tr>
													<td width="60"></td>
													<td bgcolor="#ffffff">
														<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
															<tr>
																<td bgcolor="#ffffff" style="font-family: sans-serif; font-size: 16px; line-height: 26px; color: #383838; text-align: left; opacity:0.7;">
																	<p style="margin-top:0; margin-left:0px; margin-right:0px; margin-bottom:10px;">
																		<span style="color:#f577b7;font-size: 30px;display: inline-block;vertical-align: middle;margin-right: 10px;">&bull;</span> Lorem ipsum dolor sit amet, consectetur
																	</p>
																	<p style="margin-top:0; margin-left:0px; margin-right:0px; margin-bottom:10px;">
																		<span style="color:#f577b7;font-size: 30px;display: inline-block;vertical-align: middle;margin-right: 10px;">&bull;</span> Lorem ipsum dolor sit amet, consectetur
																	</p>
																	<p style="margin-top:0; margin-left:0px; margin-right:0px; margin-bottom:10px;">
																		<span style="color:#f577b7;font-size: 30px;display: inline-block;vertical-align: middle;margin-right: 10px;">&bull;</span> Lorem ipsum dolor sit amet, consectetur
																	</p>
																</td>
															</tr>
														</table>
													</td>
													<td width="60"></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="center">
											<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
												<tr>
													<td colspan="3" height="40"></td>
												</tr>
												<tr>
													<td width="100"></td>
													<td bgcolor="#ffffff">
														<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
															<tr>
																<td bgcolor="#ffffff" style="font-family: sans-serif; font-size: 22px; line-height: 26px; color: #383838; text-align: center; opacity:0.7;">
																	<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">	
																		<tr>
																			<td align="center"><img src="img/quote.png" alt="=&quot;&quot;"></td>
																		</tr>
																		<tr>
																			<td style="font-family: sans-serif; font-size: 22px; line-height: 32px; color: #383838; text-align: center; " bgcolor="#ffffff">
																				<p style="margin-top:0; margin-left:0px; margin-right:0px; margin-bottom:10px;">
																					 The best money I've ever spent on Amazon. This device has exceeded my expectations so far, and it's still growing every week!
																				</p>
																			</td>
																		</tr>
																		<tr>
																			<td align="center"><img src="img/quote.png" alt="=&quot;&quot;"></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
													<td width="100"></td>
												</tr>
												<tr>
													<td colspan="3" height="40"></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="center">
											<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">

												<tr>
													<td>
														<table role="presentation" aria-hidden="true" style="margin: auto" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody><tr>
																<td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td">
																	<a href="http://www.google.com" style="background: #222222; border: 15px solid #222222; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
																		&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ffffff;">View More Details</span>&nbsp;&nbsp;&nbsp;&nbsp;
																	</a>
																</td>
															</tr>
														</tbody></table>
													</td>
												</tr>
												<tr>
													<td colspan="3" height="40"></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="center">
											<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
												<tr>
													<td>
														<table role="presentation" bgcolor="" aria-hidden="true" width="100%" style="background:#f8f8f8;" cellspacing="0" cellpadding="0" border="0" align="center">
															<tr>
																<td style="background:#f8f8f8;font-family: sans-serif; font-size: 12px;  padding:4px 0; line-height: 20px; color:#a9bbc3; text-align: center; " bgcolor="#ffffff">
																	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br />
																	tempor incididunt ut labore et dolore magna aliqua.<br />
																	ut labore et dolore magna.
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr><td height="60"></td></tr>
		</table>
	</body>
	
</html>
